@import "ui-variables";
@import "ui-mixins";

.markdown-editor {
  padding: 10px;

  .editing-region {
    width: 50%;
  }

  .preview-region {
    width: 50%;

    iframe {
      pointer-events: none;
      border: none;
      width: 100%;

      // markdown content styling.
      table {
        border: 1px solid black;
      }
    }
  }


}
